<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
            <th rowspan="2">DAY</th>
            <th colspan="2">sessions</th>
            </tr>
            <tr>
                <th>Morning</th>
                <th>Afternoon</th>
            </tr>
            <tr>
                <td>Mon</td>
                <td>maths</td>
                <td>Science</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>English</td>
                <td>Social</td>
            </tr>
            <tr>
                <td>wed</td>
                <td colspan="2">Feild trip</td>
            </tr>

        </thead>
    </table>
</body>
</html>